spring.application.name=FluxCred Payment API
server.port=8081

### Spring data
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/fluxcred}
spring.datasource.username=${DATASOURCE_USERNAME:srmasset}
spring.datasource.password=${DATASOURCE_PASSWORD:Admin!}
spring.datasource.driver-class-name=org.postgresql.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Show log formatted for each sql query
spring.jpa.properties.hibernate.format_sql=true

### Spring docs
springdoc.api-docs.path=/api-docs

### Spring security
security.jwt.secret-key=${SECURITY_KEY:IkssMHX8I1vTA5FsQqqoHecMccrZ1QOCTS2i__oHhIA=}
security.jwt.expiration-time=${SECURITY_EXPIRATION_TIME:3600000}

### Spring develop tools
spring.devtools.restart.enabled=true

### Spring rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:srmasset}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:Admin!}

### Queues and exchanges
fluxcred.rabbitmq.exchange=fluxcred
fluxcred.rabbitmq.loan.approval.queue=loanApprovalQueue
fluxcred.rabbitmq.loan.approval.routing_key=fluxcred.loan.approval
fluxcred.rabbitmq.loan.installment.payment.queue=loanInstallmentPaymentQueue
fluxcred.rabbitmq.loan.installment.payment.routing_key=fluxcred.loan.installment.payment